<!DOCTYPE html>
<html lang="en">

<head>
	<title>PORTEN</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240503204718">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__info">
						<a href="tel:+380441234567" class="top-header__tel _icon-tel">8 (044) 123-45-67</a>
						<div class="top-header__schedule">Работаем 7 дней в неделю</div>
						<div class="top-header__time">9:00 — 18:00</div>
					</div>
					<button type="button" class="top-header__login _icon-log-in">Войти / Регистрация</button>
				</div>
			</div>
			<div class="header__body">
				<div class="header__container">
					<div class="header__logo">PORTEN</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link menu__link--active">Понравилось</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">личный кабинет</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">настройки</a>
								</li>
							</ul>
						</nav>
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
					<div class="header__actions">
						<a href="#" class="header__basket _icon-basket">
						</a>
						<button type="button" class="header__search _icon-search"></button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<picture><source srcset="img/hero-bg.webp" type="image/webp"><img class="hero__bg" src="img/hero-bg.jpg" alt="Background image"></picture>
				<div class="hero__container">
					<div data-watch data-watch-once class="hero__logo logo-hero">
						<h1 class="logo-hero__title">PORTEN</h1>
						<h5 class="logo-hero__location">Днепропетровск</h5>
					</div>
					<div data-watch data-watch-once class="hero__text text text--big">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
					</div>
				</div>
			</section>
			<div class="collection">
				<section data-watch data-watch-once class="season-2021">
					<h2 class="season-2021__title section-title section-title--padding-big">СЕЗОН 2020/21</h2>
					<div class="season-2021__products">
						<div class="season-2021__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div class="season-2021__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div class="season-2021__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
					</div>
				</section>
				<section data-watch data-watch-once class="new-collection">
					<picture><source srcset="img/collection.webp" type="image/webp"><img class="new-collection__bg ibg" src="img/collection.jpeg" alt="Collection-background"></picture>
					<div class="new-collection__content">
						<h2 class="new-collection__title section-title section-title--padding-small">Новая коллекция</h2>
						<a data-watch data-watch-once href="#" class="new-collection__button section-button">Каталог</a>
					</div>
				</section>
			</div>
			<div class="collection-2018">
				<section data-watch data-watch-once data-watch-threshold="0.3" class="collection-2018__main">
					<h2 class="collection-2018__title section-title">коллекция 2018</h2>
					<div data-watch data-watch-once class="collection-2018__text text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </p>
					</div>
					<a href="#" data-watch data-watch-once class="collection-2018__button section-button">посмотреть коллекцию</a>
				</section>
				<div data-watch data-watch-once data-watch-threshold="0.3" class="collection-2018__decor">
					<picture><source srcset="img/collection-2018.webp" type="image/webp"><img class="collection-2018__img ibg" src="img/collection-2018.jpeg" alt="collection-2018-image"></picture>
				</div>
			</div>
			<section class="new-arrivals">
				<div class="new-arrivals__container">
					<h2 class="new-arrivals__title section-title">новые поступления</h2>
					<div class="new-arrivals__products products-new-arrivals">
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
						<div data-watch class="new-arrivals__product product">
							<a class="product__link">
								<picture><source srcset="img/product.webp" type="image/webp"><img src="img/product.png" alt="watches Louis XVI ATHOS" class="product__img ibg"></picture>
							</a>
							<div class="product__body">
								<h4 class="product__title">
									<a href="#">Louis XVI ATHOS</a>
								</h4>
								<div class="product__price">165 000 грн.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-brands">
				<div class="our-brands__container">
					<h2 class="our-brands__title section-title">наши бренды</h2>
					<div data-watch class="our-brands__row row-our-brands">
						<a href="#" class="our-brands__link">
							<picture><source srcset="img/brand.webp" type="image/webp"><img src="img/brand.png" alt="brand-image"></picture>
						</a>
						<a href="#" class="our-brands__link">
							<picture><source srcset="img/brand.webp" type="image/webp"><img src="img/brand.png" alt="brand-image"></picture>
						</a>
						<a href="#" class="our-brands__link">
							<picture><source srcset="img/brand.webp" type="image/webp"><img src="img/brand.png" alt="brand-image"></picture>
						</a>
						<a href="#" class="our-brands__link">
							<picture><source srcset="img/brand.webp" type="image/webp"><img src="img/brand.png" alt="brand-image"></picture>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<section data-watch class="footer__body body-footer">
				<picture><source srcset="img/footer-bg.webp" type="image/webp"><img class="body-footer__bg" src="img/footer-bg.jpg" alt="Background Image"></picture>
				<div class="body-footer__container">
					<div class="body-footer__column">
						<h5 class="body-footer__title">О магазине</h5>
						<div class="body-footer__text text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
						</div>
					</div>
					<div class="body-footer__column">
						<h5 class="body-footer__title">Категории</h5>
						<ul class="body-footer__list">
							<li class="body-footer__item">
								<a href="#" class="body-footer__link">часы</a>
							</li>
							<li class="body-footer__item">
								<a href="#" class="body-footer__link">браслеты</a>
							</li>
							<li class="body-footer__item">
								<a href="#" class="body-footer__link">ремни</a>
							</li>
							<li class="body-footer__item">
								<a href="#" class="body-footer__link">ювелирные изделия</a>
							</li>
							<li class="body-footer__item">
								<a href="#" class="body-footer__link">запонки</a>
							</li>
						</ul>
					</div>
					<div class="body-footer__column">
						<h5 class="body-footer__title">РАссылка</h5>
						<div class="body-footer__text text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
						</div>
						<form action="#" class="body-footer__form">
							<input class="body-footer__input" type="email" placeholder="Ваша почта" required>
							<button type="submit" class="body-footer__button">ПОДПИСАТЬСЯ</button>
						</form>
					</div>
				</div>
			</section>
			<div class="footer__copy copy-footer">
				<div class="copy-footer__container">
					<div class="copy-footer__text">
						<p>© 2020 Все права защищены</p>
					</div>
					<a href="#" class="copy-footer__link">Сделано Figma.info</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240503204718"></script>
</body>

</html>